.. Weighted Average of Squares documentation master file, created by
   sphinx-quickstart on Fri Nov 13 22:09:19 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Weighted Average of Squares's documentation!
=======================================================
Great to have you here! This is work for week06 of RSE.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Link to average-squares-docs <content/average-squares-docs>


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
