.. generating documentation with Sphinx documentation master file, created by
   sphinx-quickstart on Thu Nov 19 16:22:30 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to generating documentation with Sphinx's documentation!
================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Generating documentation with Sphinx #101
Average Squares Documentation <average-squares-docs.rst>

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
