.. Generating documentation with Sphinx documentation master file, created by
   sphinx-quickstart on Wed Nov 18 11:05:29 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Generating documentation with Sphinx's documentation!
================================================================

Research Software Engineering with Python documentation example.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   content/average-squares-docs


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
